[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = Crossrealms International Inc.
description = The Lansweeper Add-on for Splunk is an Splunk App that allows user to collect information (assets) from Lansweeper Cloud into Splunk.
version = 2.0.0

[ui]
is_visible = true
label = Lansweeper Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-lansweeper-add-on-for-splunk
