[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = Crossrealms International Inc.
description = The Lansweeper Add-on for Splunk is an Splunk App that allows user to collect information (assets) from Lansweeper Cloud into Splunk.
version = 1.3.4

[ui]
is_visible = true
label = Lansweeper Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-lansweeper-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_lansweeper_add_on_for_splunk_account = simple
reload.ta_lansweeper_add_on_for_splunk_settings = simple
reload.passwords = simple
