[source::.../var/log/splunk/ta_lansweeper*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}

[lansweeper:asset]
KV_MODE = json
DATETIME_CONFIG = CURRENT
FIELDALIAS-jsontosimple = "asset.assetGroups{}.groupName" AS AssetGroup "asset.assetName" AS AssetName "asset.assetTypeName" AS AssetTypename "asset.buildNumber" AS BuildNumber "asset.firstSeen" AS Firstseen "asset.fqdn" AS FQDN "asset.ipAddress" AS IPAddress "asset.lastChanged" AS LastChanged "asset.lastSeen" AS Lastseen "asset.mac" AS Mac "asset.osCodeId" AS OScode "asset.userDomain" AS Userdomain "asset.userName" AS Username "asset.version" AS Version "assetCustom.stateName" AS Statename "asset.assetId" AS AssetID
