
[admin:TA_lansweeper_add_on_for_splunk]
match = /
members = TA_lansweeper_add_on_for_splunk_account, TA_lansweeper_add_on_for_splunk_oauth, TA_lansweeper_add_on_for_splunk_settings, TA_lansweeper_add_on_for_splunk_lansweeper_input, TA_lansweeper_rh_sites

[admin_external:TA_lansweeper_add_on_for_splunk_account]
handlertype = python
python.version = python3
handlerfile = TA_lansweeper_add_on_for_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_lansweeper_add_on_for_splunk_oauth]
handlertype = python
python.version = python3
handlerfile = TA_lansweeper_add_on_for_splunk_rh_oauth.py
handleractions = edit
handlerpersistentmode = true

[admin_external:TA_lansweeper_add_on_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = TA_lansweeper_add_on_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_lansweeper_add_on_for_splunk_lansweeper_input]
handlertype = python
python.version = python3
handlerfile = TA_lansweeper_add_on_for_splunk_rh_lansweeper_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_lansweeper_rh_sites]
handlertype = python
python.version = python3
handlerfile = TA_lansweeper_rh_sites.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
