
[expose:TA_lansweeper_add_on_for_splunk_account]
pattern = TA_lansweeper_add_on_for_splunk_account
methods = POST, GET

[expose:TA_lansweeper_add_on_for_splunk_account_specified]
pattern = TA_lansweeper_add_on_for_splunk_account/*
methods = POST, GET, DELETE

[expose:TA_lansweeper_add_on_for_splunk_oauth]
pattern = TA_lansweeper_add_on_for_splunk_oauth
methods = POST, GET

[expose:TA_lansweeper_add_on_for_splunk_oauth_specified]
pattern = TA_lansweeper_add_on_for_splunk_oauth/*
methods = POST, GET, DELETE

[expose:TA_lansweeper_add_on_for_splunk_settings]
pattern = TA_lansweeper_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_lansweeper_add_on_for_splunk_settings_specified]
pattern = TA_lansweeper_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_lansweeper_add_on_for_splunk_lansweeper_input]
pattern = TA_lansweeper_add_on_for_splunk_lansweeper_input
methods = POST, GET

[expose:TA_lansweeper_add_on_for_splunk_lansweeper_input_specified]
pattern = TA_lansweeper_add_on_for_splunk_lansweeper_input/*
methods = POST, GET, DELETE

[expose:TA_lansweeper_rh_sites]
pattern = TA_lansweeper_rh_sites
methods = POST, GET

[expose:TA_lansweeper_rh_sites_specified]
pattern = TA_lansweeper_rh_sites/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
