[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = Crossrealms International Inc.
description = The Lansweeper App for Splunk is an Splunk App that visualize the data (assets) collected by Lansweeper.
version = 1.0.0

[ui]
is_visible = true
label = Lansweeper App for Splunk

[package]
id = lansweeper_app_for_splunk

[id]
name = Lansweeper
version = 1.0.0
